# $Id: example.target-auth,v 1.3 2006-01-18 13:52:19 robstyles Exp $
#
# Sample user-to-target mapping for YP2's target authorisation.  Each
# non-blank line either begins with a hash (in which case it is a
# comment, and is ignored) or is a mapping entry.  Each entry consists
# of two colon-separated fields: a username and a comma-separated list
# of the targets that user is allowed to access.  Note that these are
# not Z39.50 database names (those can be specified in the main
# user-register) but the tokens specified as <target>blah</target>
# within a Virtual DB filter in the YP2 configuration file.
#
# This file is accessed by an Auth-Simple filter containing a
# <targetRegister> element whose content is the filename.

mike:lx2.loc.gov:210/LCDB_MARC8,indexdata.dk/gils
adam:indexdata.dk/gils,localhost:9999/Default,something_for_backend_test_to_know
rob:localhost:9999/Default,something_for_backend_test_to_know
AllDbsUser:*
FooOnlyUser:zurg:9991/foo
NoDbsUser:
