# $Id: example.simple-auth,v 1.4 2006-01-18 10:49:00 mike Exp $
#
# Sample user-register for YP2's simple authentication.  Each
# non-blank line either begins with a hash (in which case it is a
# comment, and is ignored) or is a user-register entry.  Each entry
# consists of three colon-separated fields: a username, a
# corresponding password, and a comma-separated list of the databases
# that user is allowed to access.

mike:quercus:*
adam:betula:loc,idgils,Default,dummy
rob:nothofagus:loc,idgils,foo,bar,baz
FooOnlyUser:FooOnlyPassword:foo
