<?xml version="1.0" standalone="no"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
                    "@DTD_DIR@/docbookx.dtd" [
     <!ENTITY oslash "&#x00F8;"> <!-- CIRCLED DIVISION SLASH -->
     <!ENTITY book SYSTEM "book.xml">
     <!ENTITY manref SYSTEM "manref.xml">
     <!ENTITY progref SYSTEM "progref.xml">
     <!ENTITY version "@VERSION@">
]>
<!-- $Id: main.xml.in,v 1.2 2006-04-20 09:27:39 mike Exp $ -->
<book id="metaproxy">
 &book;
</book>
<!-- Keep this comment at the end of the file
Local variables:
mode: sgml
sgml-omittag:t
sgml-shorttag:t
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:1
sgml-indent-data:t
sgml-parent-document:nil
sgml-local-catalogs: nil
sgml-namecase-general:t
End:
-->
