<?xml version="1.0" standalone="no"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
                    "@DTD_DIR@/docbookx.dtd" [
     <!ENTITY oslash "&#x00F8;"> <!-- CIRCLED DIVISION SLASH -->
     <!ENTITY book SYSTEM "book.xml">
     <!ENTITY manref SYSTEM "manref.xml">
     <!ENTITY progref SYSTEM "progref.xml">
     <!ENTITY version "@VERSION@">
     <!ENTITY % entities SYSTEM "common/common.ent">
     %entities;
]>
<!-- $Id: main.xml.in,v 1.4 2006-04-24 12:56:59 marc Exp $ -->
<book id="metaproxy">
 &book;
</book>
<!-- Keep this Emacs mode comment at the end of the file
Local variables:
mode: nxml
End:
-->
