#!/bin/sh

set -e

case "$1" in
    configure)
    . /etc/default/metaproxy

    # remove old init.d script if existing
    if [ -f /etc/init.d/metaproxy ]; then
        rm -f /etc/init.d/metaproxy
    fi
    # create group if not existing
    if ! getent group | grep -q "^$SERVER_GROUP:" ; then
        echo -n "Adding group $SERVER_GROUP.."
        addgroup --quiet --system $SERVER_GROUP 2>/dev/null ||true
        echo "..done"
    fi
    # create homedir if not existing
    test -d $SERVER_HOME || mkdir $SERVER_HOME

    # create user if not existing
    if ! getent passwd | grep -q "^$SERVER_USER:"; then
        echo -n "Adding system user $SERVER_USER.."
        adduser --quiet \
            --system \
            --ingroup $SERVER_GROUP \
            --no-create-home \
            --disabled-password \
            $SERVER_USER 2>/dev/null || true
        echo "..done"
    fi
    # adjust passwd entry
    usermod -c "$SERVER_NAME" \
        -d $SERVER_HOME   \
        -g $SERVER_GROUP  \
        $SERVER_USER
    
    # adjust file and directory permissions
    if ! dpkg-statoverride --list $SERVER_HOME >/dev/null
    then
        chown -R $SERVER_USER:adm $SERVER_HOME
        chmod u=rwx,g=rxs,o= $SERVER_HOME
    fi
    # reload systemd daemon if systemd is used
    if [ -d /run/systemd/system ]; then
        systemctl daemon-reload
    fi
    ;;
esac
